src/pug/pages/index.pug
extends ../layout/base

block variables

    - var title='Starland';
    - var description='Starland description';
    - var pageClass='';
block content
    section.section.section--hero
        .container.container--big
            .hero-block
                .hero-block__left
                    .hero-block__top.js-light-show(data-show-y="20" data-delay="0.8")
                        h4.title.title--nice-default.title--white Приватна гімназія
                        p.title.title--simple.title--white м.Рівне, вул.Березова, буд.16
                    h2.hero-title.js-light-show(data-show-y="20" data-delay="1.2")
                        | Надихаємо #[span.hero-title__bg-blue #[span на знання]] #[span.hero-title__bg-green #[span Виховуємо]] лідерів&nbsp;
                        img(src="content/images/icons/text-icons-triple.svg" width="152" height="61" alt="text-icon-triple")
                        | Творимо&nbsp;
                        img(src="content/images/icons/text-icons-double.svg" width="103" height="61" alt="text-icon-double")
                        | майбутнє
                    .hero-block__board.js-light-show(data-show-x="-20" data-delay="1.6")
                        | Відкриття заплановане на 1 вересня 2026 року
                picture.hero-block__img.js-light-show(data-show-z="0.95" data-delay="2")
                    source(media="(min-width:768px)" srcset="content/images/pics/students.webp")
                    img(src="content/images/pics/students-mob.webp" alt="" width="713" height="683")
    section.section.section--default
        .container
            .second-block
                .second-block__left
                    .board-block.board-block--yellow.js-light-show(data-show-x="-15")
                        .board-block__top
                            h3.title.title--secondary-semi.title--dark.title--ttu
                                | Місія
                                span нашої гімназії
                        p.simple-text.simple-text--default.simple-text--dark
                                | формувати інтелектуально розвинену, креативну та відповідальну особистість шляхом поглибленого вивчення STEM-дисциплін у поєднанні з проєктною та дослідницькою діяльністю.
                    .board-block.board-block--green.js-light-show(data-show-x="-15" data-delay="0.3")
                        .board-block__top
                            h3.title.title--secondary-semi.title--dark.title--ttu
                                | Візія
                                span закладу
                        p.simple-text.simple-text--default.simple-text--dark
                            |  бути інноваційним освітнім простором, де сучасні технології, наука та творчість формують покоління лідерів, здатних змінювати світ на краще.
                .second-block__img-wrap.js-light-show(data-show-x="15" data-delay="0.3")
                    picture.second-block__img
                        img(src="content/images/empty.gif" data-src="content/images/pics/pic1.webp" alt="" width="713" height="683" class="lazy")
    section.section.section--default
        .container
            h2.title-block.js-animated-text(data-start-color="#fff" data-end-color="#444" data-start="top 85%" data-end="bottom 55%")
                | Кожна дитина <span class="title-block__bg title-block__bg--blue">має здібності.</span> <br class="mobile-br"> Довіряючи <br> згуртованому <br class="mobile-br"> педагогічному колективу, <br class="mobile-br"> батьки <br> можуть бути впевнені у <br class="mobile-br"> <span class="title-block__bg title-block__bg--green">персоналізованому</span> <br> підході до їхньої дитини  - саме в цьому й полягає <br> <span class="title-block__bg title-block__bg--yellow">довіра</span> до закладу <br class="mobile-br"> освіти.
    section.section.section--default
        .container
            .values-block
                .values-block__top.js-light-show(data-show-y="20")
                    h3.title.title--section-semi.title--dark.title--ttu
                        | Цінності
                        span.dc-bottom.dc-bottom--blue гімназії
                .values-block__list
                    article.value-board.value-board--long.value-board--purple.js-light-show(data-show-y="20" data-delay="0.2")
                        .value-board__top
                            .value-board__numb 01
                            .value-board__images
                                picture.value-board__img
                                    img(src="content/images/empty.gif" data-src="content/images/pics/minipic1.webp" alt="" width="128" height="128" class="lazy")
                                picture.value-board__img
                                    img(src="content/images/empty.gif" data-src="content/images/pics/minipic2.webp" alt="" width="128" height="128" class="lazy")
                        .value-board__body
                            h3.title.title--third.title--white Довіра до дитини
                            p.simple-text.simple-text--default.simple-text--white Довіра підсилює самостійність і дитина вчиться приймати рішення, а не просто виконувати функції. Це також стимулює розвиток відповідальності і учень не боїться помилок, а бачить у них досвід. Довіра створює здорове освітнє середовище: дитина відчуває, що її бачать, чують та поважають
                    article.value-board.value-board--short.value-board--blue.js-light-show(data-show-y="20" data-delay="0.4")
                        .value-board__top
                            .value-board__numb 02
                        .value-board__body
                            h3.title.title--third.title--white Освітня якість <br> та інновації
                            p.simple-text.simple-text--default-sec.simple-text--white
                                | Постійно вдосконалюємо підходи до навчання, інтегруючи сучасні
                                | технології, критичне мислення та проєктне навчання
                    article.value-board.value-board--short.value-board--green.js-light-show(data-show-y="20" data-delay="0.6")
                        .value-board__top
                            .value-board__numb 03
                        .value-board__body
                            h3.title.title--third.title--white
                                | Особистість <br>
                                | понад усе
                            p.simple-text.simple-text--default-sec.simple-text--white
                                | Віримо в унікальність кожної дитини та підтримуємо її розвиток, враховуючи інтереси, потреби та індивідуальні особливості
                    article.value-board.value-board--short.value-board--yellow.js-light-show(data-show-y="20" data-delay="0.8")
                        .value-board__top
                            .value-board__numb 04
                        .value-board__body
                            h3.title.title--third.title--dark
                                | Повага <br>
                                | та емпатія
                            p.simple-text.simple-text--default-sec.simple-text--dark
                                | Формуємо культуру взаєморозуміння, підтримки, відкритого діалогу й толерантного ставлення один до одного
                    picture.value-pic.js-light-show(data-show-y="20" data-delay="1")
                        img(src="content/images/empty.gif" data-src="content/images/pics/listpic1.webp" alt="" width="727" height="440" class="lazy")
                    article.value-board.value-board--short.value-board--pink.js-light-show(data-show-y="20" data-delay="1.2")
                        .value-board__top
                            .value-board__numb 05
                        .value-board__body
                            h3.title.title--third.title--white
                                | Партнерство з родинами
                            p.simple-text.simple-text--default-sec.simple-text--white
                                | Створюємо надійне партнерство «учні-батьки-вчителі», у якому всі сторони взаємодіють задля гармонійного розвитку дитини
    section.section.section--bottom
        .container.container--big
            .bottom-top
                .bottom-top__top
                    h3.title-sec.js-animated-text(data-start-color="#3c3577" data-end-color="#fff" data-start="top 95%" data-end="bottom 75%")
                        | StarLand – це заклад, де <br> формуються життєві  <br><span class="title-sec__bg title-sec__bg--yellow"><span>цінності</span></span>, які органічно <br> інтегруються в <span class="title-sec__bg title-sec__bg--purp"><span>освітній</span></span> <br> процес та сприяють задоволенню потреб учнів.
                    .bottom-top__right
                        p.simple-text.simple-text--third.simple-text--white.js-light-show(data-show-y="20" data-delay="0.2")
                            | Комфортні умови у гімназіїсприяють всебічному розвитку учнів, забезпечуючи використання сучасних технологій навчання та створюючи безбар’єрне  освітнєсередовище
                        .bottom-top__images.js-light-show(data-show-y="20" data-delay="0.4")
                            picture.bottom-top__img
                                img(src="content/images/empty.gif" data-src="content/images/pics/minipic3.webp" alt="" width="128" height="128" class="lazy")
                            picture.bottom-top__img
                                img(src="content/images/empty.gif" data-src="content/images/pics/minipic4.webp" alt="" width="128" height="128" class="lazy")
                            picture.bottom-top__img
                                img(src="content/images/empty.gif" data-src="content/images/pics/minipic5.webp" alt="" width="128" height="128" class="lazy")
    section.section.section--bottom-sec
        .container.container--big
            .bottom-sec
                .list-slider(data-slider="list-slider")
                    .list-slider__top
                        h3.title.title--section-semi.title--white.title--ttu.js-light-show(data-show-y="20")
                            | Освітній
                            span.dc-bottom.dc-bottom--green простір
                        .swiper-nav
                            button.swiper-btn.js-prev-swiper
                                svg(width='30' height='31' viewbox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M6.44244 10.5048C6.14955 10.2119 5.67479 10.2119 5.38189 10.5048L0.6524 15.2343C0.511831 15.3749 0.432767 15.5658 0.432674 15.7646C0.432674 15.9635 0.511748 16.1542 0.6524 16.2949L5.38189 21.0253C5.67475 21.318 6.14958 21.318 6.44244 21.0253C6.73529 20.7325 6.73519 20.2577 6.44244 19.9648L2.24322 15.7646L6.44244 11.5654C6.73533 11.2725 6.73533 10.7977 6.44244 10.5048Z' fill='white')
                                    path(d='M1.31543 15.0156C0.901268 15.0157 0.56543 15.3515 0.56543 15.7656C0.56543 16.1798 0.901269 16.5156 1.31543 16.5156L27.8398 16.5156C28.2541 16.5156 28.5898 16.1798 28.5898 15.7656C28.5898 15.3514 28.2541 15.0156 27.8398 15.0156L1.31543 15.0156Z' fill='white')
                            button.swiper-btn.js-next-swiper
                                svg(width='30' height='31' viewbox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M23.3251 10.5048C23.618 10.2119 24.0928 10.2119 24.3857 10.5048L29.1152 15.2343C29.2557 15.3749 29.3348 15.5658 29.3349 15.7646C29.3349 15.9635 29.2558 16.1542 29.1152 16.2949L24.3857 21.0253C24.0928 21.318 23.618 21.318 23.3251 21.0253C23.0323 20.7325 23.0324 20.2577 23.3251 19.9648L27.5244 15.7646L23.3251 11.5654C23.0322 11.2725 23.0322 10.7977 23.3251 10.5048Z' fill='white')
                                    path(d='M28.4521 15.0156C28.8663 15.0157 29.2021 15.3515 29.2021 15.7656C29.2021 16.1798 28.8663 16.5156 28.4521 16.5156L1.92773 16.5156C1.51352 16.5156 1.17773 16.1798 1.17773 15.7656C1.17773 15.3514 1.51352 15.0156 1.92773 15.0156L28.4521 15.0156Z' fill='white')

                    .list-slider__slider.swiper.js-light-show(data-show-y="20" data-delay="0.2")
                        .swiper-wrapper
                            .swiper-slide
                                a(href="content/images/pics/slide1-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide1.webp" alt="" width="618" height="453" class="lazy")
                            .swiper-slide
                                a(href="content/images/pics/slide2-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide2.webp" alt="" width="618" height="453" class="lazy")
                            .swiper-slide
                                a(href="content/images/pics/slide3-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide3.webp" alt="" width="618" height="453" class="lazy")
                            .swiper-slide
                                a(href="content/images/pics/slide1-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide1.webp" alt="" width="618" height="453" class="lazy")
                            .swiper-slide
                                a(href="content/images/pics/slide2-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide2.webp" alt="" width="618" height="453" class="lazy")
                            .swiper-slide
                                a(href="content/images/pics/slide3-big.webp" data-gallery="gallery1").slide-item.js-glightbox
                                    picture.slide-item__img
                                        img(src="content/images/empty.gif" data-src="content/images/pics/slide3.webp" alt="" width="618" height="453" class="lazy")

block script

dist/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Starland</title>
    <meta name="description" content="Starland description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content/css/app.css" rel="stylesheet"></head>
  <body>
    <header class="header js-header">
      <div class="logo-block js-light-show">
        <picture class="logo logo--header"><img src="content/images/icons/logo.svg" width="234" height="117" alt="logo"></picture>
        <h1 class="logo-block__title"><span>Starland</span>На Щасливому</h1>
      </div>
      <div class="header__body">
        <div class="header__body-top">
          <button class="burger-btn js-light-show" data-show-x="-15" data-delay="0.2">
            <svg width="17" height="11" viewbox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.4434 0.222656V1.22266H0.554688V0.222656H16.4434Z" fill="#7165CF"></path>
              <path d="M16.4434 5.11328V6.11328H0.554688V5.11328H16.4434Z" fill="#7165CF"></path>
              <path d="M16.4434 10V11H0.554688V10H16.4434Z" fill="#7165CF"></path>
            </svg>
          </button>
          <nav class="header__nav js-light-show" data-show-x="-15" data-delay="0.4"><a class="simple-link simple-link--decor-white js-nav-anchor is-current" href="#about">Про нас</a><a class="simple-link simple-link--decor-white js-nav-anchor" href="#services">Цінності</a><a class="simple-link simple-link--decor-white js-nav-anchor" href="#contacts">Освітній простір</a></nav>
          <div class="phone-board js-light-show" data-show-x="15" data-delay="0.3">
            <div class="phone-board__icon">
              <svg width="40" height="39" viewbox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.9849 31.6873C35.0032 30.1151 33.4094 27.9754 32.424 26.6607C31.0303 24.8002 29.0577 24.5406 27.7039 25.3756C26.4643 26.1397 25.8716 27.319 25.4157 28.4791C25.3456 28.6566 25.1311 28.7433 24.9438 28.6453C18.3115 25.1648 15.7135 17.9339 16.6756 16.7478C17.3673 15.8949 19.1776 16.1739 20.0234 15.465C20.559 15.0163 20.8741 14.3545 20.9454 13.6712C21.009 13.4259 21.0373 13.1457 21.0294 12.8277C21.0484 12.854 21.0637 12.8827 21.0831 12.9088L21.029 12.8127C20.9988 11.7515 20.6089 10.6514 20.1238 9.70073C19.2157 7.91843 18.408 6.27877 16.5766 5.38384C15.2517 4.73944 13.3455 6.27862 12.18 7.16661C11.399 7.74765 10.421 8.69369 9.95195 9.99303C8.6057 12.7051 9.20274 15.6925 10.0971 18.5838C12.5482 26.5076 19.2666 35.7885 27.8145 36.1689C31.1154 36.8857 34.9551 34.2344 34.9849 31.6873ZM16.2176 6.08231C17.8455 6.87751 18.5804 8.42743 19.4064 10.0484C19.7521 10.7261 19.984 11.3503 20.1152 11.9578C20.5221 13.8415 19.8557 14.283 18.6268 14.832C17.0613 11.8662 15.271 9.06809 13.6539 7.0502C14.2682 6.61254 15.5461 5.75185 16.2176 6.08231ZM29.1434 35.5044C28.443 35.5502 27.7026 35.3977 26.9477 35.0652C20.9716 32.4381 16.0348 27.5661 13.4032 21.6972C12.3931 19.4447 11.7011 17.025 11.0317 14.6851C10.6652 13.403 10.2496 11.9497 10.5927 10.6061C10.9247 9.30371 11.9035 8.35462 12.6663 7.78781C13.1327 7.434 12.9789 7.55078 13.016 7.52246C14.5883 9.48277 16.3317 12.2043 17.8658 15.099C17.3316 15.2394 16.7858 15.2981 16.2956 15.3302C15.6247 15.374 15.1428 15.9698 15.2519 16.6173C16.1446 21.9153 19.7127 26.7873 24.5637 29.3326C25.1746 29.6541 25.9217 29.3754 26.1638 28.7587C26.4035 28.1487 26.6858 27.5372 27.0877 27.0046C29.9722 30.018 31.9566 33.9794 32.2553 34.4565C31.3002 35.0781 30.2302 35.4417 29.1434 35.5044ZM27.6258 26.4205C27.7812 26.2821 27.9458 26.1505 28.1323 26.0355C29.1293 25.4197 30.6406 25.6045 31.7768 27.1213C32.5967 28.2152 34.1991 30.3491 34.1835 31.6781C34.1741 32.4976 33.5657 33.3671 32.891 33.9728C31.1245 30.7346 29.4 28.2623 27.6258 26.4205Z" fill="#7165CF"></path>
                <path d="M5.73765 8.64011C5.67791 8.84803 5.80208 9.06357 6.01494 9.12152C6.70023 9.3091 7.33543 9.65986 7.85168 10.1357C7.92889 10.2068 8.02802 10.2424 8.12689 10.2424C8.48812 10.2424 8.66476 9.80977 8.4021 9.56836C7.7922 9.00613 7.0417 8.59182 6.23198 8.37018C6.0199 8.31172 5.79764 8.43271 5.73765 8.64011Z" fill="#7165CF"></path>
                <path d="M9.44423 8.01076C9.61848 7.87808 9.64953 7.63306 9.5131 7.46276L7.84331 5.38057C7.70688 5.21078 7.45515 5.18028 7.28089 5.31347C7.10664 5.44615 7.0756 5.69168 7.21203 5.86147L8.88181 7.94366C9.0168 8.11265 9.26928 8.14422 9.44423 8.01076Z" fill="#7165CF"></path>
                <path d="M10.6906 6.14976C10.7333 6.35814 10.9408 6.49808 11.1622 6.45579C11.3792 6.4136 11.5198 6.20771 11.4763 5.99624C11.3093 5.18492 11.0451 4.3919 10.6911 3.63802C10.599 3.4418 10.3619 3.35588 10.1597 3.44586C9.95857 3.53533 9.87014 3.76714 9.96223 3.96336C10.2909 4.66234 10.5359 5.39792 10.6906 6.14976Z" fill="#7165CF"></path>
              </svg>
            </div>
            <div class="phone-board__list"><a class="simple-link simple-link--white" href="tel:0730680630">073 068 06 30</a><a class="simple-link simple-link--white" href="tel:0980680630">098 068 06 30</a></div>
          </div>
        </div>
        <div class="header__body-bottom"></div>
      </div>
    </header>
    <main>
      <section class="section section--hero">
        <div class="container container--big">
          <div class="hero-block">
            <div class="hero-block__left">
              <div class="hero-block__top js-light-show" data-show-y="20" data-delay="0.2">
                <h4 class="title title--nice-default title--white">Приватна гімназія</h4>
                <p class="title title--simple title--white">м.Рівне, вул.Березова, буд.16</p>
              </div>
              <h2 class="hero-title js-light-show" data-show-y="20" data-delay="0.4">Надихаємо <span class="hero-title__bg-blue"><span>на знання</span></span> <span class="hero-title__bg-green"><span>Виховуємо</span></span> лідерів&nbsp;<img src="content/images/icons/text-icons-triple.svg" width="152" height="61" alt="text-icon-triple">Творимо&nbsp;<img src="content/images/icons/text-icons-double.svg" width="103" height="61" alt="text-icon-double">майбутнє</h2>
              <div class="hero-block__board js-light-show" data-show-x="-20" data-delay="0.6">Відкриття заплановане на 1 вересня 2026 року</div>
            </div>
            <picture class="hero-block__img js-light-show" data-show-z="0.95" data-delay="0.8">
              <source media="(min-width:768px)" srcset="content/images/pics/students.webp"><img src="content/images/pics/students-mob.webp" alt="" width="713" height="683">
            </picture>
          </div>
        </div>
      </section>
      <section class="section section--default">
        <div class="container">
          <div class="second-block">
            <div class="second-block__left">
              <div class="board-block board-block--yellow js-light-show" data-show-x="-15">
                <div class="board-block__top">
                  <h3 class="title title--secondary-semi title--dark title--ttu">Місія<span>нашої гімназії</span></h3>
                </div>
                <p class="simple-text simple-text--default simple-text--dark">формувати інтелектуально розвинену, креативну та відповідальну особистість шляхом поглибленого вивчення STEM-дисциплін у поєднанні з проєктною та дослідницькою діяльністю.</p>
              </div>
              <div class="board-block board-block--green js-light-show" data-show-x="-15" data-delay="0.3">
                <div class="board-block__top">
                  <h3 class="title title--secondary-semi title--dark title--ttu">Візія<span>закладу</span></h3>
                </div>
                <p class="simple-text simple-text--default simple-text--dark"> бути інноваційним освітнім простором, де сучасні технології, наука та творчість формують покоління лідерів, здатних змінювати світ на краще.</p>
              </div>
            </div>
            <div class="second-block__img-wrap js-light-show" data-show-x="15" data-delay="0.3">
              <picture class="second-block__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/pic1.webp" alt="" width="713" height="683"></picture>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--default">
        <div class="container">
          <h2 class="title-block js-animated-text" data-start-color="#fff" data-end-color="#444" data-start="top 85%" data-end="bottom 55%">Кожна дитина <span class="title-block__bg title-block__bg--blue">має здібності.</span> <br class="mobile-br"> Довіряючи <br> згуртованому <br class="mobile-br"> педагогічному колективу, <br class="mobile-br"> батьки <br> можуть бути впевнені у <br class="mobile-br"> <span class="title-block__bg title-block__bg--green">персоналізованому</span> <br> підході до їхньої дитини  - саме в цьому й полягає <br> <span class="title-block__bg title-block__bg--yellow">довіра</span> до закладу <br class="mobile-br"> освіти.</h2>
        </div>
      </section>
      <section class="section section--default">
        <div class="container">
          <div class="values-block">
            <div class="values-block__top js-light-show" data-show-y="20">
              <h3 class="title title--section-semi title--dark title--ttu">Цінності<span class="dc-bottom dc-bottom--blue">гімназії</span></h3>
            </div>
            <div class="values-block__list">
              <article class="value-board value-board--long value-board--purple js-light-show" data-show-y="20" data-delay="0.2">
                <div class="value-board__top">
                  <div class="value-board__numb">01</div>
                  <div class="value-board__images">
                    <picture class="value-board__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/minipic1.webp" alt="" width="128" height="128"></picture>
                    <picture class="value-board__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/minipic2.webp" alt="" width="128" height="128"></picture>
                  </div>
                </div>
                <div class="value-board__body">
                  <h3 class="title title--third title--white">Довіра до дитини</h3>
                  <p class="simple-text simple-text--default simple-text--white">Довіра підсилює самостійність і дитина вчиться приймати рішення, а не просто виконувати функції. Це також стимулює розвиток відповідальності і учень не боїться помилок, а бачить у них досвід. Довіра створює здорове освітнє середовище: дитина відчуває, що її бачать, чують та поважають</p>
                </div>
              </article>
              <article class="value-board value-board--short value-board--blue js-light-show" data-show-y="20" data-delay="0.4">
                <div class="value-board__top">
                  <div class="value-board__numb">02</div>
                </div>
                <div class="value-board__body">
                  <h3 class="title title--third title--white">Освітня якість <br> та інновації</h3>
                  <p class="simple-text simple-text--default-sec simple-text--white">
                    Постійно вдосконалюємо підходи до навчання, інтегруючи сучасні
                    технології, критичне мислення та проєктне навчання
                  </p>
                </div>
              </article>
              <article class="value-board value-board--short value-board--green js-light-show" data-show-y="20" data-delay="0.6">
                <div class="value-board__top">
                  <div class="value-board__numb">03</div>
                </div>
                <div class="value-board__body">
                  <h3 class="title title--third title--white">
                    Особистість <br>
                    понад усе
                  </h3>
                  <p class="simple-text simple-text--default-sec simple-text--white">Віримо в унікальність кожної дитини та підтримуємо її розвиток, враховуючи інтереси, потреби та індивідуальні особливості</p>
                </div>
              </article>
              <article class="value-board value-board--short value-board--yellow js-light-show" data-show-y="20" data-delay="0.8">
                <div class="value-board__top">
                  <div class="value-board__numb">04</div>
                </div>
                <div class="value-board__body">
                  <h3 class="title title--third title--dark">
                    Повага <br>
                    та емпатія
                  </h3>
                  <p class="simple-text simple-text--default-sec simple-text--dark">Формуємо культуру взаєморозуміння, підтримки, відкритого діалогу й толерантного ставлення один до одного</p>
                </div>
              </article>
              <picture class="value-pic js-light-show" data-show-y="20" data-delay="1"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/listpic1.webp" alt="" width="727" height="440"></picture>
              <article class="value-board value-board--short value-board--pink js-light-show" data-show-y="20" data-delay="1.2">
                <div class="value-board__top">
                  <div class="value-board__numb">05</div>
                </div>
                <div class="value-board__body">
                  <h3 class="title title--third title--white">Партнерство з родинами</h3>
                  <p class="simple-text simple-text--default-sec simple-text--white">Створюємо надійне партнерство «учні-батьки-вчителі», у якому всі сторони взаємодіють задля гармонійного розвитку дитини</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--bottom">
        <div class="container container--big">
          <div class="bottom-top">
            <div class="bottom-top__top">
              <h3 class="title-sec js-animated-text" data-start-color="#3c3577" data-end-color="#fff" data-start="top 95%" data-end="bottom 75%">StarLand – це заклад, де <br> формуються життєві  <br><span class="title-sec__bg title-sec__bg--yellow"><span>цінності</span></span>, які органічно <br> інтегруються в <span class="title-sec__bg title-sec__bg--purp"><span>освітній</span></span> <br> процес та сприяють задоволенню потреб учнів.</h3>
              <div class="bottom-top__right">
                <p class="simple-text simple-text--third simple-text--white js-light-show" data-show-y="20" data-delay="0.2">Комфортні умови у гімназіїсприяють всебічному розвитку учнів, забезпечуючи використання сучасних технологій навчання та створюючи безбар’єрне  освітнєсередовище</p>
                <div class="bottom-top__images js-light-show" data-show-y="20" data-delay="0.4">
                  <picture class="bottom-top__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/minipic3.webp" alt="" width="128" height="128"></picture>
                  <picture class="bottom-top__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/minipic4.webp" alt="" width="128" height="128"></picture>
                  <picture class="bottom-top__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/minipic5.webp" alt="" width="128" height="128"></picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--bottom-sec">
        <div class="container container--big">
          <div class="bottom-sec">
            <div class="list-slider" data-slider="list-slider">
              <div class="list-slider__top">
                <h3 class="title title--section-semi title--white title--ttu js-light-show" data-show-y="20">Освітній<span class="dc-bottom dc-bottom--green">простір</span></h3>
                <div class="swiper-nav">
                  <button class="swiper-btn js-prev-swiper js-light-show" data-show-y="20">
                    <svg width="30" height="31" viewbox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.44244 10.5048C6.14955 10.2119 5.67479 10.2119 5.38189 10.5048L0.6524 15.2343C0.511831 15.3749 0.432767 15.5658 0.432674 15.7646C0.432674 15.9635 0.511748 16.1542 0.6524 16.2949L5.38189 21.0253C5.67475 21.318 6.14958 21.318 6.44244 21.0253C6.73529 20.7325 6.73519 20.2577 6.44244 19.9648L2.24322 15.7646L6.44244 11.5654C6.73533 11.2725 6.73533 10.7977 6.44244 10.5048Z" fill="white"></path>
                      <path d="M1.31543 15.0156C0.901268 15.0157 0.56543 15.3515 0.56543 15.7656C0.56543 16.1798 0.901269 16.5156 1.31543 16.5156L27.8398 16.5156C28.2541 16.5156 28.5898 16.1798 28.5898 15.7656C28.5898 15.3514 28.2541 15.0156 27.8398 15.0156L1.31543 15.0156Z" fill="white"></path>
                    </svg>
                  </button>
                  <button class="swiper-btn js-next-swiper js-light-show" data-show-y="20">
                    <svg width="30" height="31" viewbox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.3251 10.5048C23.618 10.2119 24.0928 10.2119 24.3857 10.5048L29.1152 15.2343C29.2557 15.3749 29.3348 15.5658 29.3349 15.7646C29.3349 15.9635 29.2558 16.1542 29.1152 16.2949L24.3857 21.0253C24.0928 21.318 23.618 21.318 23.3251 21.0253C23.0323 20.7325 23.0324 20.2577 23.3251 19.9648L27.5244 15.7646L23.3251 11.5654C23.0322 11.2725 23.0322 10.7977 23.3251 10.5048Z" fill="white"></path>
                      <path d="M28.4521 15.0156C28.8663 15.0157 29.2021 15.3515 29.2021 15.7656C29.2021 16.1798 28.8663 16.5156 28.4521 16.5156L1.92773 16.5156C1.51352 16.5156 1.17773 16.1798 1.17773 15.7656C1.17773 15.3514 1.51352 15.0156 1.92773 15.0156L28.4521 15.0156Z" fill="white"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="list-slider__slider swiper js-light-show" data-show-y="20" data-delay="0.2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide1-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide1.webp" alt="" width="618" height="453"></picture></a></div>
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide2-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide2.webp" alt="" width="618" height="453"></picture></a></div>
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide3-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide3.webp" alt="" width="618" height="453"></picture></a></div>
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide1-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide1.webp" alt="" width="618" height="453"></picture></a></div>
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide2-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide2.webp" alt="" width="618" height="453"></picture></a></div>
                  <div class="swiper-slide"><a class="slide-item js-glightbox" href="content/images/pics/slide3-big.webp" data-gallery="gallery1">
                      <picture class="slide-item__img"><img class="lazy" src="content/images/empty.gif" data-src="content/images/pics/slide3.webp" alt="" width="618" height="453"></picture></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
<footer class="footer"></footer>
  <script defer src="scripts/app.js"></script></body>
</html>
